<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Maquetaci&oacute;n con HTML5</title>
		<style type="text/css">
			#contenedor {
				width: 85%;
				margin: auto;
				padding: 0px;
			}

			#contenedor #encabezado, 
			#contenedor #barra-navegacion, 
			#contenedor #contenido-pagina, 
			#contenedor #pie-pagina {
				font-family: 'Arial Rounded MT';
				font-size: 9pt;
				text-align: center;
				display: flex;
                justify-content: center;
                align-items: center;
				margin: 0px;
				padding: 0px;
			}

			#contenedor #encabezado {
				background: #000080;
				width: 100%;
				height: 100px;
				color: #FFF;
			}

			#contenedor #barra-navegacion {
				background: #008080;
				width: 100%;
				height: 30px;
			}

			#contenedor #contenido-pagina {
				background-color: #F2F2F2;
				width: 100%;
				height: 400px;
				overflow-x: hidden;
				overflow-y: scroll;
			}

			#contenedor #pie-pagina {
				background: #000000;
				width: 100%;
				height: 75px;
				color: #FFF;
			}
		</style>
	</head>
	<body>
		<div id="contenedor">
			<header id="encabezado">ENCABEZADO</header>
			<nav id="barra-navegacion">BARRA DE NAVEGACI&Oacute;N</nav>
			<section id="contenido-pagina">CONTENIDO</section>
			<footer id="pie-pagina">PIE DE P&Aacute;GINA</footer>
		</div>
	</body>
</html>
