<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta charset="utf-8">
		<title>Maquetación con iFrames</title>
		<style type="text/css">
			#contenedor {
				width: 85%;
				margin: auto;
				padding: 0px;
			}

			#contenedor #encabezado, 
			#contenedor #barra-navegacion, 
			#contenedor #contenido-pagina, 
			#contenedor #pie-pagina {
				font-family: 'Arial Rounded MT';
				font-size: 9pt;
				text-align: center;
				display: flex;
                justify-content: center;
                align-items: center;
				margin: 0px;
				padding: 0px;
			}

			#contenedor #encabezado {
				background: #000080;
				width: 100%;
				height: 100px;
				color: #FFF;
			}

			#contenedor #barra-navegacion {
				background: #008080;
				width: 100%;
				height: 35px;
			}

			#contenedor #contenido-pagina {
				background-color: #F2F2F2;
				width: 100%;
				height: 400px;
				overflow-x: hidden;
				overflow-y: scroll;
			}

			#contenedor #pie-pagina {
				background: #000000;
				width: 100%;
				height: 75px;
				color: #FFF;
			}
		</style>
	</head>
	<body>
		<div id="contenedor">
			<div id="encabezado">
				<iframe name="encabezado" id="encabezado" src="includes/paginas/encabezado.html" frameborder="0" scrolling="NO"></iframe>
			</div>
			<div id="barra-navegacion">
				<iframe name="barra-navegacion" id="barra-navegacion" src="includes/paginas/barra-navegacion.html" frameborder="0" scrolling="NO"></iframe>
			</div>
			<div id="contenido-pagina">
				<iframe name="contenido-pagina" id="contenido-pagina" src="includes/paginas/contenido.html" frameborder="0" scrolling="AUTO"></iframe>
			</div>
			<div id="pie-pagina">
				<iframe name="pie-pagina" id="pie-pagina" src="includes/paginas/pie-pagina.html" frameborder="0" scrolling="NO"></iframe>
			</div>
		</div>
	</body>
</html>
