<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta charset="utf-8">
		<title>Maquetación con Capas</title>
		<style type="text/css">
			#contenedor {
				width: 85%;
				margin: auto;
				padding: 0px;
			}

			#contenedor #encabezado, 
			#contenedor #barra-navegacion, 
			#contenedor #menu-lateral, 
			#contenedor #contenido-pagina, 
			#contenedor #pie-pagina {
				font-family: 'Arial Rounded MT';
				font-size: 9pt;
				text-align: center;
				display: flex;
                justify-content: center;
                align-items: center;
				margin: 0px;
				padding: 0px;
			}

			#contenedor #encabezado {
				width: 100%;
				height: 100px;
				background: #000080;
				color: #FFF;
			}

			#contenedor #barra-navegacion {
				background: #008080;
				width: 100%;
				height: 30px;
			}

			#contenedor #menu-lateral {
				background-color: #4D9AC5;
				width: 200px;
				height: 400px;
				float: left;
			}

			#contenedor #contenido-pagina {
				background-color: #F2F2F2;
				width: calc(100% - 200px);
				height: 400px;
				float: right;
				overflow-x: hidden;
				overflow-y: scroll;
			}

			#contenedor #pie-pagina {
				background: #000000;
				width: 100%;
				height: 75px;
				color: #FFF;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="contenedor">
			<div id="encabezado">ENCABEZADO</div>
			<div id="barra-navegacion">BARRA DE NAVEGACIÓN</div>
			<div id="menu-lateral">MENÚ LATERAL</div>
			<div id="contenido-pagina">CONTENIDO</div>
			<div id="pie-pagina">PIE DE PÁGINA</div>
		</div>
	</body>
</html>
