<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta charset="utf-8">
		<title>Maquetación con Tablas</title>
		<style type="text/css">
            #contenedor {
                width: 85%;
                border: none;
                border-spacing: 0px;
                margin: auto;
                padding: 0px;
            }

			#contenedor #encabezado, 
			#contenedor #barra-navegacion, 
			#contenedor #menu-lateral, 
			#contenedor #contenido-pagina, 
			#contenedor #pie-pagina {
				font-family: 'Arial Rounded MT';
				font-size: 9pt;
				text-align: center;
				margin: 0px;
				padding: 0px;
			}

			#contenedor #encabezado {
				width: 100%;
				height: 100px;
				background: #000080;
				color: #FFF;
			}

			#contenedor #barra-navegacion {
				background: #008080;
				width: 100%;
				height: 30px;
			}

			#contenedor #menu-lateral {
				background-color: #4D9AC5;
				width: 200px;
				height: 400px;
			}

			#contenedor #contenido-pagina {
				background-color: #F2F2F2;
				width: 80%;
				height: 400px;
				overflow-x: hidden;
				overflow-y: scroll;
			}

			#contenedor #pie-pagina {
				background: #000000;
				width: 100%;
				height: 75px;
				color: #FFF;
			}
		</style>
	</head>
	<body>
		 <table id="contenedor">
			<tr>
				<td id="encabezado" colspan="2">ENCABEZADO</td>
			</tr>
			<tr>
				<td id="barra-navegacion" colspan="2">BARRA DE NAVEGACIÓN</td>
			</tr>
			<tr>
				<td id="menu-lateral">MENÚ LATERAL</td>
				<td id="contenido-pagina">CONTENIDO</td>
			</tr>
			<tr>
				<td id="pie-pagina" colspan="2">PIE DE PÁGINA</td>
			</tr>
		</table> 
	</body>
</html>