<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Encabezado</title>
		<style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
            }

            #encabezado-pagina {
                background-color: #095478;
                height: 100px;
                margin: 0px;
                padding: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #encabezado-pagina h1 {
                font-family: Arial Black;
                font-size: 30pt;
                color: #FFF;
                text-align: center;
                letter-spacing: 10pt;
                word-spacing: 20px;
                line-height: 1;
            }

            #encabezado-pagina h1 span {
                font-size: 20pt;
            }
		</style>
	</head>
	<body>
		<div id="encabezado-pagina">
			<h1>P<span>ROGRAMACIÓN</span> W<span>EB</span></h1>
		</div>
	</body>
</html>