<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Barra de Navegación</title>
		<style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
            }

            #barra_navegacion {
                margin: 0px;
				padding: 0px;
            }

            #barra_navegacion ul {
                list-style-type: none;
                background-color: #333;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }

            #barra_navegacion li {
                float: left;
            }

			#barra_navegacion li a {
			    display: block;
				font-family: Roboto, Arial;
				font-size: 11pt;
				color: white;
				text-decoration: none;
				text-align: center;
				padding: 10px 20px;
			}

			#barra_navegacion li a:hover {
			    background-color: #111;
			}
		</style>
	</head>
	<body>
		<div id="barra_navegacion">
			<ul>
				<li><a href="#">INICIO</a></li>
				<li><a href="#">SECCIÓN 1</a></li>
				<li><a href="#">SECCIÓN 2</a></li>
				<li><a href="#">SECCIÓN 3</a></li>
				<li><a href="#">SECCIÓN 4</a></li>
			</ul>
		</div>
	</body>
</html>