<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Contenido</title>
		<style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
            }

            #pagina-principal {
                width: 100%;
                margin: 0px;
                padding: 0px;
            }
            
            #pagina-principal h1,
            #pagina-principal h3 {
                line-height: 1;
                margin: 0px;
                padding: 0px;
            }

            #pagina-principal .titulo {
                font-family: Pristina;
                font-size: 25pt;
                color: #000;
                text-align: center;
            }

            #pagina-principal .subtitulo {
                font-family: Pristina;
                font-size: 20pt;
                color: #000;
                text-align: left;
                font-style: italic;
                font-weight: normal;
            }

            #pagina-principal p {
                text-align: justify;
                line-height: 1.5;
            }

            #pagina-principal div {
                text-align: center;
                margin: 30px auto;
            }

            #pagina-principal figcaption {
                font-size: 9pt;
                font-weight: bold;
            }

            #pagina-principal #img01 {
                width: 400px;
                height: 400px;
                border: 3px solid #000;
            }

            #pagina-principal table[name="tbl01"] {
                background-color: rgb(204,255,153);
                border: 3px solid #000;
                border-collapse: collapse;
                margin: 30px auto;
            }

            #pagina-principal table[name="tbl01"] th {
                background-color: #C0C0C0;
                border: 2px solid #FFF;
                height: 35px;
            }

            #pagina-principal table[name="tbl01"] th:nth-child(1) {
                width: 200px;
                border-bottom-color: #000;
            }

            #pagina-principal table[name="tbl01"] th:nth-child(2) {
                width: 300px;
                border-bottom-color: #000;
            }

            #pagina-principal table[name="tbl01"] tr:nth-child(2) th:nth-child(1) {
                width: 250px;
            }

            #pagina-principal table[name="tbl01"] tr:nth-child(2) th:nth-child(2) {
                width: 200px;
            }

            #pagina-principal table[name="tbl01"] td {
                background-color: #FFFF;
                border: 3px double #000;
                height: 30px;
            }

            #pagina-principal table[name="tbl01"] tr:nth-child(3) td {
                border-top: 3px solid #000;
            }

            #pagina-principal table[name="tbl01"] td:first-child {
                border-left: 3px solid #000;
            }

            #pagina-principal table[name="tbl01"] td:last-child {
                border-right: 3px solid #000;
            }

            #pagina-principal table[name="tbl01"] tr:last-child td {
                border-bottom: 3px solid #000;
            }
		</style>
	</head>
	<body>
		<div id="pagina-principal">
			<h1 class="titulo">Lorem</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<div>
				<figure>
					<img id="img01" src="imagenes/paisaje.jpg">
					<figcaption>Figura 1 - Paisaje Natural</figcaption>
				</figure>
			</div>
			<h3 class="subtitulo">Lorem</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<table name="tbl01">
				<tr>
					<th rowspan="2">Título C1</th>
					<th rowspan="2">Título C2</th>
					<th colspan="2">Título C3</th>
				</tr>
				<tr>
					<th>Título C3A</th>
					<th>Título C3B</th>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</body>
</html>