<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Menú Lateral</title>
		<style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
            }

            #menu-lateral ul {
                list-style-type: none;
                background-color: #085CAB;
                width: 100%;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }

            #menu-lateral li {
                margin: 0px;
                padding: 0px;
                border-bottom: 1px solid #004281;
            }

            #menu-lateral li a {
                font-family: Roboto, Arial;
                font-size: 10pt;
                color: white;
                text-decoration: none;
                text-align: center;
                display: block;
                padding: 10px 20px;
            }
                
            #menu-lateral li a:hover {
                background-color: #004281;
            }
		</style>
	</head>
	<body>
		<div id="menu-lateral">
			<ul>
				<li><a href="#">OPCIÓN 1</a></li>
				<li><a href="#">OPCIÓN 2</a></li>
				<li><a href="#">OPCIÓN 3</a></li>
				<li><a href="#">OPCIÓN 4</a></li>
				<li><a href="#">OPCIÓN 5</a></li>
			</ul>
		</div>
	</body>
</html>